[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = breakfast
directory = breakfast/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = breakfast/i18n/breakfast.pot
width = 80

[init_catalog]
domain = breakfast
input_file = breakfast/i18n/breakfast.pot
output_dir = breakfast/i18n

[update_catalog]
domain = breakfast
input_file = breakfast/i18n/breakfast.pot
output_dir = breakfast/i18n
previous = true
